<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
   <p>J'ai commencé une formation à école 241 de developpeur web, depuis j'y consacre tout mon temps et toute mon énergie. Passer des nuits blanches dans l'établissement, je n'y avais jamais pensé.</p>
    
       
</body>
</html>
